{
  "name": "@revaloop/desktop",
  "version": "0.1.0-alpha.1",
  "private": true,
  "author": "Revaloop contributors",
  "description": "Le compagnon desktop local et sécurisé de Revaloop.",
  "type": "module",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "npm run electron:dev",
    "build": "npm run electron:build",
    "check": "npm run electron:check",
    "renderer:dev": "vite --host 127.0.0.1 --port 1420",
    "renderer:build": "tsc --noEmit && vite build",
    "electron:dev": "node electron/scripts/dev.mjs",
    "electron:build": "node electron/scripts/build.mjs",
    "electron:pack": "npm run electron:build && node electron/scripts/package.mjs --dir",
    "electron:dist": "npm run electron:build && node electron/scripts/package.mjs",
    "electron:test": "node --experimental-strip-types --test electron/main/*.test.ts",
    "electron:check": "tsc --noEmit && tsc --project tsconfig.electron.json --noEmit && npm run electron:test && npm run electron:build",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "tauri:check": "tsc --noEmit && vite build && cargo test --manifest-path src-tauri/Cargo.toml"
  },
  "devDependencies": {
    "@electron/fuses": "2.1.3",
    "@tauri-apps/api": "2.11.1",
    "@tauri-apps/cli": "2.11.4",
    "@tauri-apps/plugin-dialog": "2.7.2",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "electron": "43.2.0",
    "electron-builder": "26.15.7",
    "lucide-react": "1.26.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "typescript": "5.9.3",
    "vite": "8.1.5"
  }
}
